########################################################
#  启动配置
#0.default传统普通web方式,jspx.properties放在classes目录读取,或打包压缩作为应用是用的时候可以放在 conf这个目录
#1.vcs下载方式,配置好git或者svn 后启动会自动下载来是用这个配置,配置的时候先用工具或者命令测试是否可正常下载
#2.appollo配置中心方式,appollo的配置直接写在jspx.properties,多例模式下可以实现appollo 修改事件事实变动,本模式下后边的配置都失效以appollo上的配置为准
#服务器资源够推荐是用appollo 方式
#######################################################
bootConfMode=default
########################################################
#  vcs配置路径
#######################################################
#本地的classes路径
vcs_localPath=${defaultPath}
#vcs路径 可以是git,或者svn
vcs_url=
#vcs名称密码
vcs_name=
vcs_password=
########################################################
#  appollo配置中心配置,bootConfMode=appollo 才有效
#  启动后下边的配置就会失效,已appollo为准
#  根据appollo配置
#######################################################
env=dev
#appollo中的应用id
app.id=jspbox
#启用apollo配置开关
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces=application
#Apollo meta服务地址，已经将该配置放入到server.properties
apollo.meta=http://127.0.0.1:8080
########################################################
# tomcat嵌入使用
# 嵌入tomcat的基本信息配置
#######################################################
server.port=8080
server.web.path=d:/jspxapp
server.ip=127.0.0.1
#跨域
server.cors=true
#tomcat线程数
server.threads=4
#session共享
server.session.redis=false
#共享的redis数据库配置
#server.redissonSessionConfig={"singleServerConfig":{ "idleConnectionTimeout":20000,"connectTimeout":10000,"timeout":2000,"retryAttempts":2, "retryInterval":1500,"password":"","subscriptionsPerConnection":5, "clientName":null,"address": "redis://127.0.0.1:6379", "subscriptionConnectionMinimumIdleSize":1, "subscriptionConnectionPoolSize":50,"connectionMinimumIdleSize":32, "connectionPoolSize":128,"database":1, "dnsMonitoringInterval":5000},"threads":8,"nettyThreads":16,"codec":{ "class":"org.redisson.codec.JsonJacksonCodec" }, "transportMode":"NIO"}
########################################################
#  database config 数据库配
#  NOTE: Lines starting with '#' are comments#
#######################################################
##database config 数据库配
driverClassName=org.sqlite.JDBC
jdbcUrl=jdbc:sqlite:${databasePath}\\jspxnet.db
username=
password=

dialect=auto
##database end
#######################################################
#  连接池配置
#######################################################
show_sql=true

#不要超过数据库连接处允许的数量-3，建议最大80
maxPoolSize=8
#######################################################
#  配置这里主要是为了简化配置
#  配置sober数据源入口
#  作为默认数据源名称,系统会自动加载到DAO中BeanUtil
#######################################################
soberFactory=jspxSoberFactory
#######################################################
#  redisson 分布式换成redis配置
#  数据库处理换成默认是用redisson
#######################################################
redissonConfig={"singleServerConfig":{ "idleConnectionTimeout":20000,"connectTimeout":10000,"timeout":2000,"retryAttempts":2, "retryInterval":1500,"password":"","subscriptionsPerConnection":5, "clientName":null,"address": "redis://127.0.0.1:6379", "subscriptionConnectionMinimumIdleSize":1, "subscriptionConnectionPoolSize":50,"connectionMinimumIdleSize":32, "connectionPoolSize":128,"database":3, "dnsMonitoringInterval":5000},"threads":8,"nettyThreads":16,"codec":{ "class":"org.redisson.codec.JsonJacksonCodec" }, "transportMode":"NIO"}

#######################################################
#  sober save valid
#  是否开启数据库保存时验证数据是否正常
#  超高安全需求使用,目前暂停这个部分的开发
#######################################################
saveValid=false
#######################################################
#  sober use cache transfer query
#  全局的缓存开关，对性能影响很大
#  如果你的内存很小，性能要求低可以关闭
#  为了演示简化为false,生产环境为true
#######################################################
useCache=false
########################################################
#
#  jspx.test.scriptmark template config ,scriptmark模板配置
#
#######################################################
#模板文件类型,可以自己定义自己喜欢的
#这里只是为了兼容freemarker的编辑器
templateSuffix=ftl
#模板日期时间默认格式
dateTimeFormat=yyyy-MM-dd HH:mm
#模板日期默认格式
date_format=yyyy-MM-dd
#模板时间默认格式
time_format=HH:mm:ss
#模板数字默认格式
number_format=0.##
##提供外部访问的后缀
suffix=jhtml
##提供外部访问API的后缀
apiSuffix=jwc
##scriptmark扩展库
autoImports=scriptlib.ftl
##开启ajax跨站调用,apache也要配置
accessAllowOrigin=true
#######################################################
#  markdown 文件显示模板TaskExecutor
#######################################################
markdownTemplate=markdown.ftl
#######################################################
#  javascript lib config
#  script调入默认路径 $ {scriptPath}
#  为了方便，路径变化调整的麻烦
#######################################################
scriptPath=/script
#######################################################
#  404 303 ... error send transfer page
#  errorLink:当页面发生错误的时候跳转到这里，不配置这里将显示错误信息
#  userLoginUrl:登录页面
#  untitledUrl:没有权限的时候跳转到的页面
#######################################################
userLoginUrl=/manage/login.jhtml
manageLoginUrl=/manage/login.${suffix}
## 错误信息提示样式模版
errorInfoPageTemplate=error.ftl
#######################################################
#
#  日志配置
#  JDK 下如果有log4j 会切换到 log4j
#  如果要自己的配置可以自己放入log4j.xml配置到目录下
#  注意:jspxDebug debug  如果为false,将会关闭部分缓存，切换到调试模式
#  正式运行环境中 info=false  jspxDebug=false
#######################################################
error=true
info=true
debug=true

jspxError=true
jspxInfo=true
jspxDebug=true
#######################################################
#  txweb  config
#  permission 是否开启权限验证 ,全局开关
#  安装好后正式使用必须设置为permission=true
#  配合权限拦截器是用
#######################################################
#嵌入spring只是用orm的时候这里设置为false
useTxWeb=true
permission=false
#######################################################
#  载入词组
#######################################################
loadWord=false
#######################################################
#  全局定时任务开关,默认开启
#######################################################
useSchedule=true
#######################################################
#  TCP连接RPC调用接口服务端配置,netty实现的长连接RPC调用
#  是用注释标签RpcClient
#  性能比http方式快很多,能够集群n台服务器
#######################################################
useNettyRpc=false
nettyRpcDebug=true
#自动将127.0.0.1 类型ip转内网ip,只为调试方便
localIpAutoPublicIp=true
#分布式网络发现服务模式,default 默认为自带的路由发现,也可以是用consul,分布式不要是用127.0.0.1这种ip
serviceDiscoverMode=default
##consul注册服务,netDiscoverMode=consul 的时候将是用这个配置服务去获取集群服务
consulAddress=127.0.0.1
consulPort=8500
#包的最大长度
rpc_maxFrameLength=1048576
#包大小
rpc_bufferSize=1048576
#队列的大小
rpc_backlog=1024
#线程数,用CPU数量
rpc_workThread=1
#超时单位秒
rpc_timeout=5
#路由秒数
rpc_routesSecond=5
#加入组密钥
rpc_joinKey=194668dc3791803b8cbc09edf9870e41
#服务器地址端口,可以配置启动多个,用;分号分割
rpc_localAddress=127.0.0.1:8991-8994
#服务器本机功能组名称,不同的组可能功能会不同,接口不同
rpc_localGroupName=default;default
#分组个数,是用在多个tomcat是用统一个配置的时候,每个容器启动几个服务
rpc_localGroupCount=2
#初始化路由表,多机多联的时候注意 rpc.master.group 中包含自己,也包含其他节点,是初始的路由表
rpc_group_names=default
#集群,客户端上来会先找这里的服务器得到路由表,客户端也需要这个配置
rpc_master_group_default=127.0.0.1:8991;127.0.0.1:8992
#127.0.0.1:8994;127.0.0.1:8995
#######################################################
#  http RPC调用路由配置
#  例如:http.rpc.routes.jcommon=https://weixin.jspx.net/jcommon
#  是用注释标签RpcClient
#  标签中url如果包含了http将不会路由
#
#######################################################
http.rpc.domain=https://weixin.jspx.net
#http.rpc.routes.jcommon=http://127.0.0.1:8080/jcommon
#######################################################
#  RocketMq配置
#  必须先安装配置好RocketMq服务器
#######################################################
rocketMqServiceAddress=127.0.0.1:9876
#######################################################
#
#  Tomcat 中文编码修复  Tomcat各个版本处理编码方式有所不同
#   一般只用修复get方法
#  具体情况看tomcat配置,可用用chartest.ftl文件测试
#
#######################################################
#repairRequestMethod 要修复的方式 get;post;*表示都修复
repairRequestMethod=get
#auto的时候将自动识别，如果是tomcat就会为true
#repairEncode=auto
repairEncode=false
#######################################################
#
#  txweb  模板缓存配置
#  能够提高并发性
#
#######################################################
#txweb第一个载入的配置文件
txweb_config=jspx.txweb.xml
#页面缓存时间，秒  second
template_update_delay=3600
#页面缓存大小
template_cache_size=30

#######################################################
#  evasive 访问回避功能
#  限制高并发到提交或刷屏访问
#  这里只检测suffix配置的后最url
#######################################################
#是否开启evasive功能，默认关闭,当网站有高安全和流量控制的时候开启
useEvasive=false
#url1回避拦截器配置
evasive_config=jspx.evasive.xml
#这里是优化设置,判断是否有.js.jhtml这种类型的文件将会排除检查
evasiveExcludeFilter=true
#开启调试
debugEvasive=false
#######################################################
#
#  JVM 环境变量
#  encode为平台编码
#  jdk时间经常出问题 通过这里userTimezone修正
#  systemEncode为操作系统默认编码
#######################################################
encode=UTF-8
systemEncode=GBK
#def china   安卓系统下无效
user.timezone=asia/shanghai
#######################################################
#
#  全局的秘钥，使用在参数加密，关键字段加密等
#  *这个秘钥丢失后加密的数据将不能够恢复，第一设置后以后不能改变
#  *秘钥长度为16位字母或数字，不能使用中文
#  普通的md5加密也是用它作为迷药
#######################################################
secretKey=19x936y6577a882p
#######################################################
#
#  对称加密算法，支持的接口 com.github.jspxnet.security.symmetry.Encrypt
#  使用在URL参数，等对称加密部分
#  能够使用的加密算法,一般现在要求使用国密，默认国密AES
#  国密算法 SM4：com.github.jspxnet.security.symmetry.impl.SM4Encrypt
#  cipherAlgorithm 有CBC,ECB 两种模式, CBC需要 cipherIv 16位
#  国标算法 AES：com.github.jspxnet.security.symmetry.AESEncrypt
#  国标算法 DES：com.github.jspxnet.security.symmetry.DESEncrypt   8位   已经比较过时
#  自己写的 XOR: com.github.jspxnet.security.symmetry.impl.XOREncrypt
#  cipherAlgorithm为密钥加密算法模式,每种加密算法有不同的模式,秘文也会同
#  cipherIv 加密的偏移量
#  AES 秘密和偏移量为16位,DES秘密和偏移量为8位,默认推荐AES
#######################################################
symmetryAlgorithm=com.github.jspxnet.security.symmetry.impl.AESEncrypt
cipherAlgorithm=AES/CBC/PKCS7Padding
cipherIv=1919369657728823
#######################################################
#
#  非对称加密算法，支持的接口 com.github.jspxnet.security.asymmetric.Encrypt
#  使用在URL参数，等对称加密部分
#  能够使用的加密算法,一般现在要求使用国密
#  国密算法 SM2: com.github.jspxnet.security.asymmetric.impl.SM2Encrypt
#  国标算法 RSA: com.github.jspxnet.security.asymmetric.impl.RSAEncrypt
#  RSA验证算法:SHA1WithRSA	MD5withRSA
#  默认MD5withRSA这样方便和js配合
#  私密和公密必须配对，这里为十六进制保存，根据算法不同，钥匙对也不同
#  RSA可以私密和公密交换加密解密,SM2目前不行,sm2涉及userId加密后也不统一
#######################################################
asymmetricAlgorithm=com.github.jspxnet.security.asymmetric.impl.RSAEncrypt
signAlgorithm=MD5withRSA
privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJSpm23muFxo3FqpJHNX4TE1Px_jaQ3Wv68O8fEOFzZhfDpJsVVFhbt9MYrzCsnNe5OEyjVpnNMoQUUxxoqL9tPu45W2vZnIVoeYZPHliitaCBC1mJ_avN2eXBJP9nE9KAp45QlKuTxaTfVX9oNfqSdg5m-aOUAfH9w3aNKujLcTAgMBAAECgYAi-nUzuqGOPK38Nuf4q6i0p06e9ib1tp2LVvzeNu6HQRC1tjkfUyhQIPjTNLRJHywAXbImNx9LH6Gb4kZQuvXsM-eyxG105Mnh87oiVlsQyinNk2ycBvGqKitb2-_TwU0gtCXtrDjyd3M1w18YpS1NS7mQX9Ad0wNsRCuvHv6RwQJBAMg5nnyk7fdQe5ZVDMiELr-y8rHzhYWbcVSIBYzTvQqz3KhrGog7mlK7wOF_BRdFYAOT9uxUSypfthzbLouFnRsCQQC-EvpHksWtlRvrSHCPfHiymDFigS-GHGyOiNfY7B9LE4XqZdjxQ65f7myqtwt1x64-3DLLxPzfesPk5aR9pUVpAkAlpT-5K8FaOJWkBEWtBb1Mabbb4m9-WWWLgS-Z9M2cT4jzWX_ZkWtIluiC_UDVyUNuKMnKUWb4hppU_pjXvr11AkB21cqgoQTyR71S1tF5BCs6Dakimv4pbO_6FVhOCSJvf99D8zU1ckk9NQW_nf2OP6-TIXyopZor5sc-_sxeucuxAkBDCeEvs5Tml10_xQuZb1cz8CpxoC5nkcrPYLU3UglwtzSI8l5Ga8Y1qS-ruK2W1qKCi4ybpKqzsXSiz4yIibTa
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUqZtt5rhcaNxaqSRzV-ExNT8f42kN1r-vDvHxDhc2YXw6SbFVRYW7fTGK8wrJzXuThMo1aZzTKEFFMcaKi_bT7uOVtr2ZyFaHmGTx5YorWggQtZif2rzdnlwST_ZxPSgKeOUJSrk8Wk31V_aDX6knYOZvmjlAHx_cN2jSroy3EwIDAQAB
#######################################################
#
#  默认杂凑加密算法
#  使用密码等非对称加密部分,注意大小写
#  国密算法 Sm3
#  常用算法 Md5
#  其他算法：Sha,Sha256
#######################################################
hashAlgorithm=Md5
hashAlgorithmKey=1234568wggJbAgEAAoGBAJSpm23muFxo3FqpJ
#######################################################
#  在线管理是否开启单点登录
#######################################################
sso=true
#######################################################
#  扩展用户组件
#  中间件
# autoLogin 开启自动登录
#######################################################
autoLogin=false
autoLoginExpire=false
#######################################################
#  游客访问控制
#  !xxx/xx  不允许
#  xxx/xx   允许
#######################################################
useGuestUrl=true
guestUrlFile=guesturl.properties
#App 应用配置 登陆方式
remoteHostUrl=
soapPublishUrl=
enableLoginInfoInCookie=false
enableLoginInfoInSession=false
enableLoginInfoInCustomization=false
guestId=0
guestName=游客
#com.sun.org.apache.xerces.internal.parsers.SAXParser JDK 内置
#org.apache.xerces.parsers.SAXParser  在安卓中使用，需要加载xerces.jar
#org.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser
#org.xml.sax.driver=org.apache.xerces.parsers.SAXParser
#javax.xml.stream.XMLInputFactory=com.sun.xml.internal.stream.XMLInputFactoryImpl
sun.net.client.defaultConnectTimeout=10000
sun.net.client.defaultReadTimeout=10000
