####jspx.properties
########################################################
#  database config 数据库配
#  NOTE: Lines starting with '#' are comments#
#######################################################
##database config 数据库配com.mysql.jdbc.Driver/com.p6spy.engine.spy.P6SpyDriver/net.sourceforge.jtds.jdbc.Driver
driverClassName=smalldb.database.SSDriver
jdbcUrl=jdbc:smalldb:${databasePath}jspxnet?create=true
username=
password=
dialect=auto

##database end
#######################################################
#  连接池配置
#######################################################
show_sql=true

#不要超过数据库连接处允许的数量3，建议最大80
maxPoolSize=6
#######################################################
#  配置这里主要是为了简化配置
#  配置sober数据源入口
#######################################################
soberFactory=jspxSoberFactory
#######################################################
#  redisson 分布式换成redis配置
#  数据库处理换成默认是用redisson
#######################################################
redissonConfig=redisson.json
#######################################################
#  sober save valid
#  是否开启数据库保存时验证数据是否正常
#######################################################
saveValid=false
#######################################################
#  sober use cache to query
#  全局的缓存开关，对性能影响很大
#  如果你的内存很小，等硬很差，性能要求低可以关闭
#######################################################
useCache=true
########################################################
#
#  jspx.test.scriptmark template config ,scriptmark模板配置
#
#######################################################
#模板文件类型,可以自己定义自己喜欢的
#这里只是为了兼容freemarker的编辑器
templateSuffix=ftl
#模板日期时间默认格式
dateTimeFormat=yyyy-MM-dd HH:mm
#模板日期默认格式
date_format=yyyy-MM-dd
#模板时间默认格式
time_format=HH:mm:ss
#模板数字默认格式
number_format=0.##
##提供外部访问的后缀
suffix=jhtml
##scriptmark扩展库
autoImports=scriptlib.ftl
#######################################################
#  markdown 文件显示模板
#######################################################
markdownTemplate=markdown.ftl
#######################################################
#  javascript lib config
#  script调入默认路径 ${scriptPath}
#  为了方便，路径变化调整的麻烦
#######################################################
scriptPath=/script
#######################################################
#  404 303 ... error send to page
#  errorLink:当页面发生错误的时候跳转到这里，不配置这里将显示错误信息
#  userLoginUrl:登录页面
#  untitledUrl:没有权限的时候跳转到的页面
#######################################################
officeServerPage=/poserver.do
userLoginUrl=/user/index.jhtml
untitledUrl=/user/untitled.jhtml
manageLoginUrl=/manage/login.${suffix}
## 错误信息提示样式模版
errorInfoPageTemplate=error.ftl
#######################################################
#
#  日志配置
#  JDK 下如果有log4j 会切换到 log4j
#  如果要自己的配置可以自己放入log4j.xml配置到目录下
#  注意:jspxDebug debug  如果为false,将会关闭部分缓存，切换到调试模式
#  正式运行环境中 info=false  jspxDebug=false
#######################################################
error=true
info=true

jspxError=true
jspxInfo=false
jspxDebug=true
#######################################################
#  txweb  config
#  permission 是否开启权限验证 ,全局开关
#  安装好后正式使用必须设置为permission=true
#######################################################
permission=false
loadWord=false
#######################################################
#  txweb  config
#  useThreadLocal 是否使用ThreadLocal模式
#  true:表示接收请求处理等使用多线程并发
#  false:不使用线程来处理请求
#######################################################
useThreadLocal=true
#######################################################
#
#  Tomcat 中文编码修复  Tomcat各个版本处理编码方式有所不同
#   一般只用修复get方法
#  具体情况看tomcat配置,可用用chartest.ftl文件测试
#
#######################################################
#repairRequestMethod 要修复的方式 get;post;*表示都修复
repairRequestMethod=get
#auto的时候将自动识别，如果是tomcat就会为true
#repairEncode=auto
repairEncode=false
#######################################################
#
#  txweb  模板缓存配置
#  能够提高并发性
#
#######################################################
#txweb第一个载入的配置文件
txweb_config=jspx.txweb.xml
#页面缓存时间，秒  second
template_update_delay=30
#页面缓存大小
template_cache_size=30

#######################################################
#
#  evasive 访问回避功能
#  限制高并发到提交或刷屏访问
#  这里只检测suffix配置的后最url
#######################################################
#是否开启evasive功能，默认是开启的
useEvasive=false
#url1回避拦截器配置
evasive_config=jspx.evasive.xml
#这里是优化设置,判断是否有.js.jhtml这种类型的文件将会排除检查
evasiveExcludeFilter=true
#开启调试
debugEvasive=false
#######################################################
#
#  JVM 环境变量
#  encode为平台编码
#  jdk时间经常出问题 通过这里userTimezone修正
#  systemEncode为操作系统默认编码
#######################################################
encode=UTF-8
systemEncode=GBK
#def china   安卓系统下无效
user.timezone=asia/shanghai
#######################################################
#
#  全局的秘钥，使用在参数加密，关键字段加密等
#  *这个秘钥丢失后加密的数据将不能够恢复，第一设置后以后不能改变
#  *秘钥长度为16位字母或数字，不能使用中文
#######################################################
secretKey=19x936y6577a882p
#######################################################
#
#  对称加密算法，支持的接口 com.jspx.security.symmetry.Encrypt
#  使用在URL参数，等对称加密部分
#  能够使用的加密算法,一般现在要求使用国密，默认国密AES
#  国密算法 SM4：com.jspx.security.symmetry.impl.SM4Encrypt
#  cipherAlgorithm 有CBC,ECB 两种模式, CBC需要 cipherIv 16位
#  国标算法 AES：com.jspx.security.symmetry.AESEncrypt
#  国标算法 DES：com.jspx.security.symmetry.DESEncrypt   8位   已经比较过时
#  自己写的 XOR: com.jspx.security.symmetry.impl.XOREncrypt
#  cipherAlgorithm为密钥加密算法模式,每种加密算法有不同的模式,秘文也会同
#  cipherIv 加密的偏移量
#  AES 秘密和偏移量为16位,DES秘密和偏移量为8位,默认推荐AES
#######################################################
symmetryAlgorithm=com.github.jspxnet.security.symmetry.impl.AESEncrypt
cipherAlgorithm=AES/CBC/PKCS7Padding
cipherIv=1919369657728823
#######################################################
#
#  非对称加密算法，支持的接口 com.jspx.security.asymmetric.Encrypt
#  使用在URL参数，等对称加密部分
#  能够使用的加密算法,一般现在要求使用国密
#  国密算法 SM2: com.jspx.security.asymmetric.impl.SM2Encrypt
#  国标算法 RSA: com.jspx.security.asymmetric.impl.RSAEncrypt
#  RSA验证算法:SHA1WithRSA	MD5withRSA
#  默认MD5withRSA这样方便和js配合
#  私密和公密必须配对，这里为十六进制保存，根据算法不同，钥匙对也不同
#  RSA可以私密和公密交换加密解密,SM2目前不行,sm2涉及userId加密后也不统一
#######################################################
asymmetricAlgorithm=com.github.jspxnet.security.asymmetric.impl.RSAEncrypt
signAlgorithm=MD5withRSA
privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJSpm23muFxo3FqpJHNX4TE1Px_jaQ3Wv68O8fEOFzZhfDpJsVVFhbt9MYrzCsnNe5OEyjVpnNMoQUUxxoqL9tPu45W2vZnIVoeYZPHliitaCBC1mJ_avN2eXBJP9nE9KAp45QlKuTxaTfVX9oNfqSdg5m-aOUAfH9w3aNKujLcTAgMBAAECgYAi-nUzuqGOPK38Nuf4q6i0p06e9ib1tp2LVvzeNu6HQRC1tjkfUyhQIPjTNLRJHywAXbImNx9LH6Gb4kZQuvXsM-eyxG105Mnh87oiVlsQyinNk2ycBvGqKitb2-_TwU0gtCXtrDjyd3M1w18YpS1NS7mQX9Ad0wNsRCuvHv6RwQJBAMg5nnyk7fdQe5ZVDMiELr-y8rHzhYWbcVSIBYzTvQqz3KhrGog7mlK7wOF_BRdFYAOT9uxUSypfthzbLouFnRsCQQC-EvpHksWtlRvrSHCPfHiymDFigS-GHGyOiNfY7B9LE4XqZdjxQ65f7myqtwt1x64-3DLLxPzfesPk5aR9pUVpAkAlpT-5K8FaOJWkBEWtBb1Mabbb4m9-WWWLgS-Z9M2cT4jzWX_ZkWtIluiC_UDVyUNuKMnKUWb4hppU_pjXvr11AkB21cqgoQTyR71S1tF5BCs6Dakimv4pbO_6FVhOCSJvf99D8zU1ckk9NQW_nf2OP6-TIXyopZor5sc-_sxeucuxAkBDCeEvs5Tml10_xQuZb1cz8CpxoC5nkcrPYLU3UglwtzSI8l5Ga8Y1qS-ruK2W1qKCi4ybpKqzsXSiz4yIibTa
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUqZtt5rhcaNxaqSRzV-ExNT8f42kN1r-vDvHxDhc2YXw6SbFVRYW7fTGK8wrJzXuThMo1aZzTKEFFMcaKi_bT7uOVtr2ZyFaHmGTx5YorWggQtZif2rzdnlwST_ZxPSgKeOUJSrk8Wk31V_aDX6knYOZvmjlAHx_cN2jSroy3EwIDAQAB
#######################################################
#
#  默认杂凑加密算法
#  使用密码等非对称加密部分,注意大小写
#  国密算法 Sm3
#  常用算法 Md5
#  其他算法：Sha,Sha256
#######################################################
hashAlgorithm=Md5
#######################################################
#  在线管理是否开启单点登录
#######################################################
sso=true
#######################################################
#  扩展用户组件
#  中间件
# autoLogin 开启自动登录
#######################################################
autoLogin=false
autoLoginExpire=false

#######################################################
#  游客访问控制
#  !xxx/xx  不允许
#  xxx/xx   允许
#######################################################
guestUrlFile=guesturl.properties

#App 应用配置 登陆方式
remoteHostUrl=/
soapPublishUrl=/
enableLoginInfoInCookie=false
enableLoginInfoInSession=false
enableLoginInfoInCustomization=false
guestId=0
guestName=游客
guestRoleImage=/share/pimg/usertype/0001.gif
#com.sun.org.apache.xerces.internal.parsers.SAXParser JDK 内置
#org.apache.xerces.parsers.SAXParser  在安卓中使用，需要加载xerces.jar
org.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser
javax.xml.stream.XMLInputFactory=com.sun.xml.internal.stream.XMLInputFactoryImpl
