# 配置persion
# idea 默认UTF-8
persion.name=张三
persion.age=18
persion.birth=2018/02/11
persion.isBoss=true
persion.lists=1,2,3
persion.dog.name=dog
persion.dog.age=15
persion.last-name=王五
persionxxx=演示标签注释方式载入